version: '2.1'

services:
  hotel:
    build: microservices/hotel-service
    mem_limit: 350m
    environment:
      - SPRING_PROFILES_ACTIVE=docker

  location:
    build: microservices/location-service
    mem_limit: 350m
    environment:
      - SPRING_PROFILES_ACTIVE=docker

  review:
    build: microservices/review-service
    mem_limit: 350m
    environment:
      - SPRING_PROFILES_ACTIVE=docker

  room-credit:
    build: microservices/room-service
    mem_limit: 350m
    environment:
      - SPRING_PROFILES_ACTIVE=docker

  hotel-composite:
    build: microservices/hotel-composite-service
    mem_limit: 350m
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker